# spring-app

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/test/springapp/: SpringAppApplication.java
src/main/java/com/test/springapp/User/: User.java  UserController.java  UserDAOService.java  UserRepository.java
src/main/resources/: application.properties
src/test/java/com/test/springapp/: SpringAppApplicationTests.java
